{
    "recommendations": [
        "codeium.codeium",
        "postman.postman-for-vscode",
        "eamodio.gitlens",
        "ms-python.vscode-pylance",
        "ms-python.python",
        "usernamehw.todo-md",
        "ms-python.pylint",
        "jebbs.plantuml",
        "jgclark.vscode-todo-highlight",
    ]
}